<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Node.js Course</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      background: linear-gradient(to bottom, #359455, #ffffff);
      color: rgb(0, 0, 0);
    }
    h1 {
      text-transform: uppercase;
    }
    nav {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      min-height: 60px;
      display: flex;
      justify-content: flex-end;
      background-color: rgba(0,0,0,0.7);
    }

    nav ul {
      margin: 0;
      display: flex;
    }

    nav a {
      min-height: 60px;
      display: block;
      padding: 10px 20px;
      line-height: 60px;
    }

    li {
      list-style: none;
    }

    ul {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    article {
      background-color: rgba(0,0,0,0.4);
      padding: 10px 20px;
      border-radius: 3px;
      margin-bottom: 10px;
    }

    .info {
      display: flex;
      justify-content: space-between;
    }

    h2 a {
      color: aqua;
    }
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}  
</style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="/views/index.html">Home</a></li>
      <li><a href="/views/posts.html">Posts</a></li>
      <li><a href="/views/add-post.html">New Post</a></li>
      <li><a href="/views/contacts.html">Contacts</a></li>
    </ul>
  </nav>
  <h1>Contatos</h1>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #000000;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #7fd68d;
    }
    </style>
    </head>
    <body>
    <a href="https://maps.google.com/maps?q=Rua+Cidade+de+Salamanca%2C+n%C2%BA+1%2C+Fund%C3%A3o+6230-370%2C+Portugal&amp;z=8" target="_BLANK">Visualize on Google Maps</a>
    <table>
      <tr>
        <th>Nome da associação</th>
        <th>Associação Promotora de Ensino Profissional da Cova da Beira</th>
      </tr>
      <tr>
        <th>Localização</th>
        <td>Rua Cidade de Salamanca, nº 1,
          Fundão CB 6230-370,
          Portugal</td>
      </tr>
      <tr>
        <th>Detalhes do contato</th>
        <td>+(351) 275 779 050;
             +(351) 275 779 059;</td>
      </tr>
      <tr>
        <th>E-mail</th>
        <td>info@epfundao.edu.pt</td>

      </tr>
    </table>
    
</body>
</html>