<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>test</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
    
    body {
      display: flex;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      background: linear-gradient(to bottom, #359455, #ffffff);
      color: rgb(0, 0, 0);
    }
    h1 {
      text-transform: uppercase;
    }
    nav {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      min-height: 60px;
      display: flex;
      justify-content: flex-end;
      background-color: rgba(0,0,0,0.7);
    }

    nav ul {
      margin: 0;
      display: flex;
    }

    nav a {
      min-height: 60px;
      display: block;
      padding: 10px 20px;
      line-height: 60px;
    }

    li {
      list-style: none;
    }

    ul {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    article {
      background-color: rgba(0,0,0,0.4);
      padding: 10px 20px;
      border-radius: 3px;
      margin-bottom: 10px;
    }

    .info {
      display: flex;
      justify-content: space-between;
    }

    h2 a {
      color: aqua;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="/views/index.html">Home</a></li>
      <li><a href="/views/posts.html">Posts</a></li>
      <li><a href="/views/add-post.html">New Post</a></li>
      <li><a href="/views/contacts.html">Contacts</a></li>
    </ul>
  </nav>
  <h1>Home page</h1>
  <p>Hello it's a site home page</p>
 
</body>
</html>